# seoulherechatbot

./: README.md  build.gradle  gradle.properties  settings.gradle
ailib/: build.gradle
ailib/src/main/: AndroidManifest.xml
ailib/src/test/java/ai/api/test/: ProtocolProdTest.java
app/: build.gradle
app/src/androidTest/java/com/chat/seoul/here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/seoul/here/: ActivityBaseActivity.java  BaseActivity.java  ChatActivity.java  MainSrcActivity.java  MapSearchDetailActivity.java  MapsActivity.java  PlaceDetActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/chat/seoul/here/module/adapter/: ChatAdapter.java  ChatAdapterButtonListener.java  CommentRecycleViewAdapter.java  CustomListViewAdapter.java  CustomListViewBaseAdapter.java  CustomViewPagerAdapter.java  CustomViewPagerListener.java  MainRecycleViewAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterButtonListener.java
app/src/main/java/com/chat/seoul/here/module/lib/app/: AIApplication.java
app/src/main/java/com/chat/seoul/here/module/lib/common/: AppPlaceInfo.java  AsyncHttpRequest.java  AsyncRequestListener.java  GpsInfo.java  ImageProcess.java  PlaceParser.java  PlacePostAction.java  PlacePostActionListener.java
app/src/main/java/com/chat/seoul/here/module/lib/conf/: Common.java  Config.java  LanguageConfig.java  NetworkUtil.java  SettingsManager.java
app/src/main/java/com/chat/seoul/here/module/lib/db/: FileClient.java
app/src/main/java/com/chat/seoul/here/module/lib/image/: AsyncImageLoader.java  ImageProcess.java
app/src/main/java/com/chat/seoul/here/module/map/direction/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  FragmentTab.java  Route.java
app/src/main/java/com/chat/seoul/here/module/map/inf/: DialogCommonListener.java  GPSFinderListener.java  PlaceFinderListener.java  RefreshEventHandler.java  RefreshEventListener.java
app/src/main/java/com/chat/seoul/here/module/model/: BaseModel.java  ChatMessage.java  ChatMessageParser.java  ChatMessageParserListener.java  TypeWriter.java
app/src/main/java/com/chat/seoul/here/module/model/comment/: CommentModel.java
app/src/main/java/com/chat/seoul/here/module/model/festival/: FestivalModel.java
app/src/main/java/com/chat/seoul/here/module/model/place/: PlaceChecker.java  PlaceCoordModel.java  PlaceImageModel.java  PlaceInfoComparator.java  PlaceModel.java
app/src/main/java/com/chat/seoul/here/module/model/reqres/: WebResponseModel.java
app/src/main/res/drawable/: bg_gradient.xml  border_chat_viewpager.xml  border_comment_rectangle_button.xml  border_image_description.xml  border_rectangle_blue_button.xml  border_rectangle_fulll_transparent.xml  border_rectangle_transparent_button.xml  border_round_button.xml  border_round_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_main_src.xml  activity_map_search_detail.xml  activity_maps.xml  activity_place_det.xml  activity_recog_speech.xml  activity_sign_in.xml  activity_speech.xml  activity_splash.xml  comment_list_item.xml  comment_list_no_item.xml  custom_lit_item.xml  fragment_layout.xml  list_item_chat_card.xml  list_item_chat_message.xml  listview_footer.xml  recycleview_item_card.xml  search_det_viewpager.xml  view_pager_item.xml  view_pager_item_card.xml  view_pager_list_view.xml
app/src/main/res/menu/: menu_main.xml  menu_search_rst1.xml  menu_voice.xml
app/src/main/res/values/: arrays.xml  botTypeList.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chat/seoul/here/: ExampleUnitTest.java
