<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Direction 조회 결과, 리스트 뷰에 보여줄 정보 레이아웃
    -->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageVieCommnetImg"
        android:src="@drawable/ic_bot_2"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_margin="2dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:textSize="14dp"
            android:id="@+id/txtViewCommentAuthor"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/map_search_activity_list_view_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textSize="12dp"
            android:id="@+id/txtViewCommentMessage"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/map_search_activity_list_view_margin"
            android:layout_marginTop="@dimen/map_search_activity_list_view_to_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textSize="9dp"
            android:id="@+id/txtViewCommentDate"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="@dimen/map_search_activity_list_view_margin"
            android:layout_marginTop="@dimen/map_search_activity_list_view_to_margin"
            />
<!--        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_ratingbar2"
            android:layout_gravity="left"
            android:numStars="5" android:stepSize="1.0" android:rating="2"
            android:isIndicator="false"
            style="?android:attr/ratingBarStyleSmall"/>-->



    </LinearLayout>

</LinearLayout>